# Learning_Project_Currencies_API

./: Currencies_API.sln
ApiCaller/: ApiCaller.csproj  ApiXmlClient.cs  IApiClient.cs  IApiXmlClient.cs
Currencies_API/: Currencies_API.csproj  DependeciesContainer.cs  Program.cs  nlog.config
Currencies_API/Controllers/: CurrenciesController.cs
Currencies_API/DataSource/: DataManagerXml.cs  IDataManager.cs  IParser.cs  XmlParser.cs
Currencies_API/Domain/: CurrenciesManager.cs  CurrencyExchanger.cs  DataManagerBL.cs  ICurrenciesManager.cs  ICurrencyExchanger.cs  IDataManagerBL.cs
Currencies_API/Models/: RatesBase.cs  TransactionsBase.cs  TransactionsSku.cs
Currencies_API/Properties/: launchSettings.json
Currencies_API/files/: rates.xml  transactions.xml
Model/: RatesModel.cs  TransactionsModel.cs  XmlParser.cs
UnitTests/: ApiCallerTests.cs  CurrencyExchangerTests.cs  CurrencyManagerTests.cs  UnitTests.csproj  XmlParserTests.cs
UnitTests/files/: InvalidDocument.xml  WrongRates.xml  WrongTransactions.xml  rates.xml  transactions.xml
